name: ECS CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: AKIAUQBL2PFWOHCV6QA4
          aws-secret-access-key: 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
          aws-region: eu-central-1

      - name: Install ECS CLI
        run: |
          sudo curl -o /usr/local/bin/ecs-cli https://amazon-ecs-cli.s3.amazonaws.com/ecs-cli-linux-amd64-latest
          sudo chmod +x /usr/local/bin/ecs-cli

      - name: Login to Amazon ECR
        id: login-ecr
        run: |
          echo $(aws ecr get-login-password --region eu-central-1) | docker login --username AWS --password-stdin 309329557868.dkr.ecr.eu-central-1.amazonaws.com

      # Build and Push Docker images (uncomment if necessary)
      # - name: Build and Push Docker image
      #   run: |
      #     docker build -t my-frontend ./frontend
      #     docker tag my-frontend:latest ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.eu-central-1.amazonaws.com/my-frontend:latest
      #     docker push ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.eu-central-1.amazonaws.com/my-frontend:latest

      - name: Deploy to ECS
        run: |
          ecs-cli configure --cluster cluster_1 --region eu-central-1
          ecs-cli compose --file docker-compose.yml up
